<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  
    <style>
body {
      font-family: italic;
      background: linear-gradient(rgb(245, 236, 246),rgb(88, 1, 78),rgb(218, 96, 192)); /* black background */
      color: #ffffffb0; 
    }
    form {
      width: 30%;
      margin: 150px auto;
      background-color: rgb(220, 149, 194);
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #000000; 
      color: #ffffffb0;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 150px;
    }
    button[type="submit"]:hover {
      background-color: #d7adc7; 
    }
    h2 {
      text-align: center;
    }
    h2:hover{
      background-color: palevioletred;
    }
    .error-message {
      color: #ff0000; /* red text for error messages */
      text-align: center;
    }
    a{
        color: #ffffff;
    }
    a:hover{
      background-color: palevioletred;
    }
    </style>
   
</head>
<body>
  
      <form id="login-form" method="POST" action="loginn.php">
      <h2>Login</h2>
        <label for="email">email:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
        <br><br> <a href="signup.html">If you are a new user, sign up now</a>
    </form>

  

</body>
</html>