<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <style>
    body {
      font-family: italic;
      background: linear-gradient(rgb(239, 236, 236),rgb(246, 148, 235),rgb(207, 71, 166)); /* black background */
      color: #fffbfb; 
    }
    form {
      width: 30%;
      margin: 150px auto;
      background-color: rgb(245, 146, 206); 
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"], input[type="password"],input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #000000; 
      color: #ffffffb0; 
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 150px;
    }
    button[type="submit"]:hover {
      background-color: #ffffff; 
    }
    button:hover{
      background-color: palevioletred;
    }
    
    h1 {
     
      text-align: center;
    }
    h1:hover{
      background-color: palevioletred;
    }
    .error-message {
      color: #ff0000; 
      text-align: center;
    }
    a{
      background-color: white;
        color:palevioletred;
    }
   
   </style>
    
</head>
<body>
   

<form id="signup-form" action="sign.php" method="POST">
<h1>Sign Up</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" >Sign Up</button>
       <br><br> <a href="login.html">If you sign up before, you can login</a>
    </form>
  
    
    
 
  
  
  
  
  
  
 
   



</body>
</html>